<!DOCTYPE html>
<html>

<head>
  <!-- cache-meta-->

  <title>Camera Capture</title>
  <!-- cache-meta-->
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&display=swap"
    rel="stylesheet">
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/mail.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }
    .lds-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .outer-wrap {
      height: 100vh;
      width: 100%;
      display: flex;
    }

    .scanner-wrap {
      width: 100%;
      max-width: 25%;
      box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
      padding: 30px;
      margin: auto;
    }

    .scanner-wrap figure {

      display: flex;
      align-items: center;
      justify-content: center;
      margin:0 auto;
    }


    .scanner-wrap figure img {
      margin:0 auto 20px;
    }
  .scan-image figure
  { margin:0 auto;
  }


    .scanner-wrap h2 {
      text-align: center;
      font-size: 38px;
      margin:0 0 10px 0;
      font-weight: 600;
      text-transform: capitalize;
      color: #64c86f;
    }

    .file-input__input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .file-input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    }

    .file-input__label {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      width: 100%;
      font-size: 14px;
      padding: 10px 12px;
      background-color: #000;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .file-input__label svg {
      height: 16px;
      margin-right: 4px;
    }

    @media screen and (max-width:991px) {

      .scanner-wrap {
        max-width: 65%;
      }


    }

    @media screen and (max-width:767px) {
      .scanner-wrap {
        max-width: 65%;
      }

      .scanner-wrap h2 {
        font-size: 26px;
      }
    }

    /*loader-css*/
.parent-loader {
  background: rgba(0,0,0,0.8);
  z-index: 1062;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #ffff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
      opacity: 1;
  }

  100% {
      opacity: 0;
  }
}

/*end-loader*/
  </style>
</head>
<body id="root">

<div class="outer-wrap">
  <div class="parent-loader" style="display: none;">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
  <div class="scanner-wrap">
    <h2> Creative buffer scanner</h2>

    <div class="choosefile-wtap">
      {% csrf_token %}
      <figure class="scan-image">
      <img id="cropped_img" height="450" width="300" src="#" style="display:none" alt="your image" />
      </figure>

      <div class="file-input">
        <input type="file" id="imgInp" accept="image/*;capture=camera" class="file-input__input" />
        <label class="file-input__label cameraButton " for="imgInp">
          <span>Upload file</span></label>
      </div>
<!--      <img id="blah" src="#" height="450" width="300" alt="your image" />-->

    </div>
  </div>
</div>
</body>
</html>